{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/css/shadcn.scss",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@site/src/components",
    "utils": "@site/src/utils"
  }
}